<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="PeopleManagerPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.hibernate.ejb.HibernatePersistence</provider>
    <class>hr.algebra.model.Subjectt</class>
    <class>hr.algebra.model.Student</class>
    <class>hr.algebra.model.Person</class>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:sqlserver://pppkkranjcevic.database.windows.net:1433;databaseName=People;database=People;user=sas@pppkkranjcevic;password=Pa$$w0rd;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;"/>
      <property name="javax.persistence.jdbc.user" value="sas"/>
      <property name="javax.persistence.jdbc.driver" value="com.microsoft.sqlserver.jdbc.SQLServerDriver"/>
      <property name="javax.persistence.jdbc.password" value="Pa$$w0rd"/>
      
      <property name="hibernate.show_sql" value="true" />
    </properties>
  </persistence-unit>
</persistence>
